server.port = 80

#Cambiar el formato de la fecha en consola 
logging.pattern.dateformat=hh:mm

#Quitar mensajes invasivos en la consola
spring.main.banner-mode=off

#Eliminar memoria cache para que en tiempo de ejecucion no se use el cache
spring.thymeleaf.cache=false

# Conexión a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?usetimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=info
logging.level.org.type.descriptor.sql.BasicBinder=info
#logging.level.org.type.descriptor.sql.BasicBinder=TRACE

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900